KitchenEquipmentManager/KitchenEquipmentManager.UI/Views/AdminWindow.xaml

<Window x:Class="KitchenEquipmentManager.UI.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentManager.UI.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <!-- Description and Welcome Message -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,20">
            <TextBlock Text="Welcome to the Kitchen Equipment Manager" 
                           FontWeight="Bold" 
                           FontSize="20" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>
            <TextBlock Text="Manage and track your kitchen equipment efficiently with our application. Keep your kitchen running smoothly by organizing users, sites, and equipment effortlessly." 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
        </StackPanel>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Users" Name="UsersMenuItem" Click="UsersMenuItem_Click" />
                <MenuItem Header="Sites" Name="SitesMenuItem" Click="SitesMenuItem_Click" />
                <MenuItem Header="Equipments" Name="EquipmentsMenuItem" Click="EquipmentsMenuItem_Click" />
                <MenuItem Header="Logout" Name="LogoutMenuItem" Click="LogoutMenuItem_Click"/>
            </Menu>
            <Frame Name="MainFrame"/>
        </DockPanel>
    </Grid>
</Window>
