KitchenEquipmentManager/KitchenEquipmentManager.UI/Views/EquipmentWindow.xaml

<Window x:Class="KitchenEquipmentManager.UI.Views.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentManager.UI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Equipments" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Equipment Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- DataGrid -->
        <DataGrid x:Name="EquipmentDataGrid" ItemsSource="{Binding Equipments}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" 
                  CanUserAddRows="False" IsReadOnly="False" SelectionMode="Single" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Description"  Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTemplateColumn Header="Condition" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Condition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
       ItemsSource="{Binding DataContext.Conditions, RelativeSource={RelativeSource AncestorType=Window}}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Register"  Command="{Binding DataContext.RegisterEquipmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5,0" />
                                <Button Content="Update" Command="{Binding DataContext.UpdateEquipmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5,0" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteEquipmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Equipment Edit/Add Form -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Equipment Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <Label Content="Serial Number:"/>
            <TextBox x:Name="SerialNumberTextBox" Text="{Binding EquipmentSerialNumber}" Width="200" Margin="0,0,10,10"/>
            <Label Content="Description:" Width="220"/>
            <TextBox x:Name="DescriptionTextBox" Text="{Binding EquipmentDescription}" Width="200" Margin="0,0,10,10"/>

            <Label Content="Condition:"/>
            <ComboBox x:Name="ConditionComboBox" ItemsSource="{Binding Conditions}" SelectedItem="{Binding EquipmentCondition}" Width="200" Margin="0,0,10,10"/>
            <DockPanel>
                <Button Content="Add" Command="{Binding AddEquipmentCommand}" Width="90" Margin="5" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="90" Margin="5"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
