KitchenEquipmentManager/KitchenEquipmentManager.UI/Views/EquipmentWindow.xaml

<Window x:Class="KitchenEquipmentManager.UI.Views.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentManager.UI.Views"
        mc:Ignorable="d"
        Title="Equipments" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Equipment Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- DataGrid -->
        <DataGrid x:Name="EquipmentDataGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" 
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Margin="0,10,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial Number" Width="*"/>
                <DataGridTextColumn Header="Description"  Width="*"/>
                <DataGridTextColumn Header="Condition" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Margin="5,0" />
                                <Button Content="Delete" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Equipment Edit/Add Form -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Equipment Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <Label Content="Serial Number:"/>
            <TextBox x:Name="SerialNumberTextBox" Width="200" Margin="0,0,10,10"/>

            <Label Content="Description:"/>
            <TextBox x:Name="DescriptionTextBox" Width="200" Margin="0,0,10,10"/>

            <Label Content="Condition:"/>
            <TextBox x:Name="ConditionTextBox" Width="200" Margin="0,0,10,10"/>
            <DockPanel>
                <Button Content="Save" Width="78" Margin="5" />
                <Button Content="Cancel" Width="78" Margin="5"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
