KitchenEquipmentManager/KitchenEquipmentManager.UI/Views/LoginWindow.xaml

<Window x:Class="KitchenEquipmentManager.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentManager.UI.Behavior"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Kitchen Equipment Manager Login" Height="246" Width="419">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <Label Content="Username:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,3,220,0" Grid.RowSpan="2" />
        <TextBox x:Name="UsernameTextBox" Text="{Binding Username}" Grid.Row="1" Width="200" Margin="104,6,56,4" Grid.ColumnSpan="2"/>

        <Label Content="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,220,0" />
        <PasswordBox x:Name="PasswordBox" local:PasswordBoxBindingBehavior.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Width="200" Margin="104,5,56,5" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="ErrorTextBlock" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" 
                   HorizontalAlignment="Center" Margin="0,5" Visibility="Collapsed"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="92,20,0,0" Grid.ColumnSpan="2">
            <Button Content="Login" Command="{Binding LoginUserCommand}"  Width="88" Margin="5" Height="21"/>
            <Button Content="Sign Up" Width="88" Margin="5"  Height="21" Click="SignupButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
