KitchenEquipmentManager/KitchenEquipmentManager.UI/Views/RegisterEquipmentWindow.xaml

<Window x:Class="KitchenEquipmentManager.UI.Views.RegisterEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentManager.UI.Views"
        mc:Ignorable="d"
        Title="Register Equipment" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Register Equipment to Site" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" 
                   HorizontalAlignment="Center" Grid.Row="0"/>

        <!-- Form -->
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Select Site:" Width="310"/>
            <ComboBox ItemsSource="{Binding Sites}"  SelectedItem="{Binding SelectedSite, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValuePath="Id" Width="300" Margin="0,0,0,20"/>

            <Button Content="Register" Command="{Binding RegisterCommand}" Width="100" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>