KitchenEquipmentManager/KitchenEquipmentManager.UI/Views/SignUpWindow.xaml

<Window x:Class="KitchenEquipmentManager.UI.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentManager.UI.Behavior"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sign Up" Height="377" Width="417">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Sign Up" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" Grid.Row="0"/>

        <Label Content="User Type:" Grid.Row="1" VerticalAlignment="Top" Margin="0,3,10,0"/>
        <ComboBox x:Name="UserTypeComboBox" ItemsSource="{Binding UserTypes}" SelectedValue="{Binding SelectedUserType}" Grid.Row="1" Margin="80,5,0,10" HorizontalAlignment="Stretch"/>

        <Label Content="First Name:" Grid.Row="2" VerticalAlignment="Top" Margin="0,1,10,0"/>
        <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName}"  Grid.Row="2" Margin="80,5,0,10" HorizontalAlignment="Stretch"/>

        <Label Content="Last Name:" Grid.Row="3" VerticalAlignment="Top" Margin="0,1,10,0"/>
        <TextBox x:Name="LastNameTextBox" Text="{Binding LastName}" Grid.Row="3" Margin="80,5,0,10" HorizontalAlignment="Stretch"/>

        <Label Content="Email:" Grid.Row="4" VerticalAlignment="Top" Margin="0,1,10,0"/>
        <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Grid.Row="4" Margin="80,5,0,10" HorizontalAlignment="Stretch"/>

        <Label Content="Username:" Grid.Row="5" VerticalAlignment="Top" Margin="0,1,10,0"/>
        <TextBox x:Name="UsernameTextBox" Text="{Binding UserName}" Grid.Row="5" Margin="80,5,0,10" HorizontalAlignment="Stretch"/>

        <Label Content="Password:" Grid.Row="6" VerticalAlignment="Top" Margin="0,1,10,0"/>
        <PasswordBox local:PasswordBoxBindingBehavior.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PasswordBox" Grid.Row="6" Margin="80,5,0,10" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Sign Up" Command="{Binding SignUpUserCommand}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
