KitchenEquipmentManager/KitchenEquipmentManager.UI/Views/UsersWindow.xaml

<Window x:Class="KitchenEquipmentManager.UI.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentManager.UI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Users" Height="450" Width="800">
   
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="User Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" 
                   HorizontalAlignment="Center"/>

        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Grid.Row="1" 
                  CanUserAddRows="False" ItemsSource="{Binding Users}" IsReadOnly="False" SelectionMode="Single" Margin="0,10,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding UserType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                      ItemsSource="{Binding DataContext.UserTypes, RelativeSource={RelativeSource AncestorType=Window}}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Update" Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5,0" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
